<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exam3</title>
</head>

<body>
    <header>

        <div class="logo">
            <h1>Interior Design</h1>
            <p>COMPANY NAME</p>
        </div>

        <img src="./image/image.jpg" alt="background-image">

        <div class="information">
            <h1>"</h1>
            <p>Featured projects, walk-throughs, products, news, and more from the Spring Homes 2019 issue. Andreas
                Fuhrimann Gabrielle Hächler Architekten Brings Latin American Modernism to Swiss Villa. Jacques Hervouet
                Interiors Radically Remakes a Classic Paris Apartment.</p>
        </div>

    </header>

    <main>
        <section class="services">
            <h1>Our services</h1>
            <article class="article">
                <p> <i class="fa-solid fa-arrow-right"></i> <span>Rental</span> Psikontacto is a psychology clinic
                    settled in Coimbra, Portugal. The website is a straight to the
                    point facilitator for new clients. Portuguese-only but who reads text on a site anyway, especially
                    when there is such a simple website design?
                </p>
            </article>

            <article class="article">

                <p> <i class="fa-solid fa-arrow-right"></i> <span>Visual and special</span> It is a company which
                    represents premium fashion brands in the Czech, Slovak and Hungarian market. Their aim is to
                    inspire, pamper you and provide you the energy.

                </p>
            </article>

            <article class="article">

                <p> <i class="fa-solid fa-arrow-right"></i> <span>Corporate Norgram</span> is the Design Director duo of
                    internationally recognized and awarded designers Sebastian Gram & Mathias Høst Normark. Their
                    website layout ideas are a good example of simple yet serious approach of design projects.

                </p>
            </article>

            <article class="article">
                <p> <i class="fa-solid fa-arrow-right"></i><span>Healthcare</span> A unique not-for-profit organization
                    located in the Adelaide city center and at Seppeltsfield in the Barossa, JamFactory is supported by
                    the South Australian Government and is recognized globally as a center for excellence.

                </p>
            </article>

        </section>
    </main>

    <footer>
        <h2> Contact</h2>

        <div class="contacts">
            <p> <span>A:</span> Sofia, Mladost2 </p>
            <p> <span>T:</span> +359-254-632 </p>
            <p> <span>E:</span> interior@gmail.com </p>
            <p> <span>N:</span> 02/586-584-63 </p>
            <p> <span>M:</span> 0899 584 365 </p>
            <p> <span>N:</span> Peter Petrov </p>
            <p> <span>N:</span> 02/586-584-63 </p>
        </div>

        <form class="get-started">
            <input type="email" class="input-email" placeholder="Enter your email address">
            <input type="submit" class="submit-btn" value="Get Started">
        </form>
    </footer>

    <aside>

    </aside>
</body>

</html>