<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Whiteboard</title>
</head>

<body>
    <header>
        <img src="./image/computer-main.jpg" alt="computer">
        <div class="header-container">
            <a href=""><i class="fa-solid fa-cart-shopping"></i>Cart</a>
            <h1>Whiteboard your ideas anywhere</h1>
            <p>The world`s first whiteboard laptop case. Just snap it on and whiteboard on the go.</p>
            <button class="buy-btn">Buy now</button>
            <a href="">See it in action <i class="fa-solid fa-angle-right"></i></a>
        </div>
    </header>

    <main>
        <section class="articles">

            <article class="article">

                <div class="image">
                    <img src="./image/tablet.jpg" alt="tablet">
                </div>

                <div class="information">
                    <h2>A Hustle-what?</h2>
                    <p>HustleCase is a lightweight whiteboard laptop case that makes it easy to:</p>
                    <ul>
                        <li><i class="fa-solid fa-check"></i> Sketch on the go</li>
                        <li><i class="fa-solid fa-check"></i> Snap on and off easily</li>
                        <li><i class="fa-solid fa-check"></i> Protect from scrapes and scratches</li>
                        <li><i class="fa-solid fa-check"></i> Write smoothly and erase quickly</li>
                        <li><i class="fa-solid fa-check"></i> Gift the special hustler in your life</li>
                    </ul>
                </div>

            </article>

            <article class="article">

                <div class="information">
                    <h2>HustleCase is perfect for<h2>
                            <section class="first-row">
                                <article class="about-article">
                                    <img src="./image/wireframe.png" alt="">
                                    <p>Wireframing</p>
                                </article>

                                <article class="about-article">
                                    <img src="./image/sketch.png" alt="">
                                    <p>Sketching</p>
                                </article>
                                <article class="about-article">
                                    <img src="./image/sitemap.png" alt="">
                                    <p>Sitemapping</p>
                                </article>
                            </section>

                            <section class="second-row">

                                <article class="about-article">
                                    <img src="./image/to-do-list.png" alt="">
                                    <p>To-dos</p>
                                </article>

                                <article class="about-article">
                                    <img src="./image/notepad.png" alt="">
                                    <p>Notes</p>
                                </article>

                                <article class="about-article">
                                    <img src="./image/interview.png" alt="">
                                    <p>Interviews</p>
                                </article>
                            </section>
                </div>

                <div class="image">
                    <img src="./image/pen.jpg" alt="pen">
                </div>
            </article>
        </section>
    </main>

    <footer>
        <h1>Have questions?</h1>

        <section>
            <article>
                <h2>
                    Why did you create HustleCase?
                </h2>
                <p>
                    When you want to capture a quick sketch, we recommend using an app called Microsoft Office Lens that
                    has a whiteboard setting to capture photos.
                </p>
            </article>
            <article>
                <h2>
                    Is it only for Macs?
                </h2>
                <p>
                    The hard shell cases are only for Macs at the moment. We are working on adding more laptops types
                    soon.
                </p>
            </article>
            <article>
                <h2>
                    How durable is the case?
                </h2>
                <p>
                    The cases are made of plastic, making it durable enough to protect your laptop from bumps and
                    scratches, but light and breathable enough to release heat.
                </p>
            </article>
        </section>
        <section>
            <article>
                <h2>Is it hard to erase?
                </h2>
                <p>
                    Our dry-erase surface has been designed to be scratch resistant, easy to write on and even easier to
                    wipe.
                </p>
            </article>
            <article>
                <h2>
                    Where do you currently ship to?
                </h2>
                <p>
                    We ship worldwide! Due to high demands, each case will take 1-2 weeks to process and be shipped.
                </p>
            </article>
            <article>
                <h2>
                    How do I record my sketches?
                </h2>
                <p>
                    As freelance designers, we found our office being wherever our laptop was. We wanted an accesible
                    whiteboard to save time and paper and created the HustleCase!
                </p>
            </article>
        </section>

        <p class="email-us">Don't see your question here? <a href="">Email us</a></p>
    </footer>

</body>

</html>