@import url('https://use.fontawesome.com/releases/v6.1.1/css/all.css');

:root {
    --clr-check-icon: #20d18f;
    --clr-btn: #00d08e;
    --clr-footer: #b2f1dd;
    --clr-paragraphs-about: #5bd391;
}

body {
    display: flex;
    flex-direction: column;
    padding: 0px 50px;
}

header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    background-color: black;
    opacity: 0.5;
    padding: 50px;
}

header img {
    position: absolute;
    object-fit: cover;
    width: 1500px;
    height: 350px;
    z-index: -1;
}

.header-container h1 {
    color: #fff;
    font-size: 42px;
}

.header-container a {
    color: #fff;
    text-decoration: none;
}

.header-container a:nth-child(1) {
    font-size: 18px;
    display: block;
    position: relative;
    top: -20px;
    text-align: end;
}

.header-container a:nth-child(1) i {
    margin-right: 10px;
}

.header-container a:nth-child(2) {}

.header-container p {
    color: #fff;
    font-size: 28px;
    width: 60%;
    margin: 0 auto;
    padding: 20px;
}

header .buy-btn {
    display: flex;
    background-color: var(--clr-btn);
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 0 auto;
    margin-bottom: 10px;
    cursor: pointer;
}

header .buy-btn:hover {
    background-color: transparent;
    border-radius: 5px;
    border: 3px solid #fff;
    color: #fff;
    font-weight: bold;
}

.articles {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.articles .article {
    display: flex;
    justify-content: space-between;
}

.article .information {
    width: 50%;
}

.article .image {
    width: 50%;
}

.article .image img {
    object-fit: fill;
    width: 100%;
    height: 100%;
}

.article:nth-child(1) .information h2 {
    font-size: 42px;
    margin-left: 50px;
    margin-bottom: 0px;
    margin-top: 50px;
}

.article:nth-child(1) .information p {
    font-size: 28px;
    width: 70%;
    margin-left: 50px;
    margin-bottom: 50px;
}

.article:nth-child(1) .information ul {
    font-size: 18px;
    width: 70%;
    margin-left: 10px;
    list-style: none;
}

.article:nth-child(1) .information ul li {
    margin-bottom: 20px;
    font-size: 24px;
}

.article:nth-child(1) .information ul li i {
    padding: 3px;
    background-color: var(--clr-check-icon);
    border-radius: 100px;
    color: white;
    margin-right: 30px;
}

.article:nth-child(2) p {
    font-size: 28px;
}

.article:nth-child(2) .information {
    display: flex;
    flex-direction: column;
}

.article:nth-child(2) .information h2 {
    text-align: center;
    font-size: 36px;
}

.article:nth-child(2) .information p {
    color: var(--clr-paragraphs-about);
}

.article:nth-child(2) .information section {
    display: flex;
}

.article:nth-child(2) .information .first-row article {
    width: 33%;
}

.article:nth-child(2) .information .second-row article {
    width: 33%;
}

.article:nth-child(2) .information .first-row article img {
    width: 50px;
}

.article:nth-child(2) .information .second-row article img {
    width: 50px;
}



footer {
    background-color: var(--clr-footer);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer section {
    display: flex;
}

footer section article {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    margin: 0 auto;
}

footer section article p {
    width: 75%;
    margin: 0 auto;
}

footer .email-us a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
}