@media screen and (max-width: 600px) {

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .left-to-right:first-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    main .left-to-right article{
        border-radius: 25%;
    }

    main .left-to-right article button{
        display: none;
    }

    main section:nth-child(2), main section:nth-child(4){
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    main section:nth-child(2) button{
        display: none;
    }

    main section.left-to-right:nth-child(3){
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
}