<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home Desing</title>
</head>

<body>

    <header class="header">
        <h1>Maine Home </h1>
        <p>+DESIGN</p>
    </header>

    <main>
        <section class="cards">

            <article class="card">
                <img src="./image/image1.jpg" alt="">
                <h2>Making Hostel Home</h2>
                <p>Heather Loeber thinks outside of the box to decorate her one-of-a-kind space</p>
                <a href="">Continue reading <i class="fa-solid fa-angle-right"></i></a>
            </article>

            <article class="card">
                <img src="./image/image2.jpg" alt="">
                <h2> Warm & Weathered</h2>
                <p>Lisa Hincher of The Good Home Interiors and Design infuses a multitude of styles into one cohesive
                    space</p>
                <a href="">Continue reading <i class="fa-solid fa-angle-right"></i></a>
            </article>

            <article class="card">
                <img src="./image/image3.jpg" alt="">
                <h2>Coastal Consideration</h2>
                <p>Melissa Freeman, lead designer at Hurlbutt Designs, uses color to create the perfect atmosphere</p>
                <a href="">Continue reading <i class="fa-solid fa-angle-right"></i></a>
            </article>
        </section>
    </main>

</body>

</html>